<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@+id/edt1"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:inputType="number"
    android:textAlignment="textEnd"
    android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.53"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />