<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutScientifique" >

    <fragment
        android:id="@+id/fragmentTextView"
        class="com.example.calculatrice.TextViewFragment"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/fragmentTextEdit"
        class="com.example.calculatrice.TextEditFragment"
        android:layout_width="325dp"
        android:layout_height="220dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="32dp" />

    <fragment
        android:id="@+id/tableLayout"
        class="com.example.calculatrice.ButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>